<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="EmployeeRecords.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <title>Employee Records</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/custom.css" rel="stylesheet" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <%--start header--%>
    <nav class="navbar-custom navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
          <a class="navbar-brand" href="#">ABC Company Employee Records</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <%--end header--%>

    <%--START Sidebar--%>
    <div class="container-fluid text-center">    
      <div class="content">
        <div class="col-sm-2 sidenav p-sidebar bg-sidebar-color">
          <p><a href="/dashboard">Dashboard</a></p>
          <p><a href="/employees">Employees</a></p>
          <p><a href="/logs">Logs</a></p>
        </div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">

        </asp:ContentPlaceHolder>
      </div>
    </div>
    <%--END SIDEBAR--%>

    <footer class="container-fluid text-center navbar-fixed-bottom">
        <p>&copy; <%: DateTime.Now.Year %> - ABC Employee Records</p>
    </footer>
</body>
    <script src="Scripts/jquery-3.4.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/helpers.js"></script>
</html>
